<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<title>Instituto de computação</title>

	<style type="text/css">
		
		body{
			background-color: #660101;
			background-image: url(acustic_bass.jpg);
			background-size: 85%;
			background-repeat: no-repeat;
			background-position: center top;
		}

		.cxtexto{
			border: 20px solid #62513f;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-style: solid;
			background-color: rgba(255,255,255,0.5);
			text-align: center; 
			box-shadow: 2px 2px 4px 2px white inset,
						2px 2px 4px 2px white;
			
			margin-top: 100px;
			margin-left: 300px;
		}

		.square {
		 	width: 400px;
    	   	height: 300px;
		}
		.curved {
	    	-webkit-border-radius: 50px;
	       	-moz-border-radius: 50px;
            	border-radius: 50px;
		}
		.padding {
		    padding: 15px;
		}
		

	
	</style>

</head>
<body>
	<div class="cxtexto square curved padding"> <b>Contra Baixo</b><br /><br />O contrabaixo (apelidado no Nordeste de rabecão) é um cordofone, instrumento de cordas friccionadas por um arco, transpositor (soa uma oitava abaixo do que se lê na partitura), também tocado por pizzicato (beliscado em italiano), com os dedos. Dentre os instrumentos da família das cordas na orquestra é o registro mais grave e também o de maior tamanho. Usado em grandes orquestras em naipes de até 12 instrumentos e usado sozinho na música de câmera, jazz e música popular.		
	</div>
</body>
</html>